{
  "name": "express-auth-api",
  "version": "1.0.0",
  "description": "A Node.js application using Express.js for an API with MySQL as the database model, including basic login, signup, and forget password functionality.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.4.11",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Your Name",
  "license": "ISC"
}
